# FikaLauncher

./: .gitignore  LICENSE  README.md  crowdin.yml
FikaLauncher/FikaLauncher/: App.axaml  App.axaml.cs  FikaLauncher.csproj  ViewLocator.cs
FikaLauncher/FikaLauncher/Controllers/: LanguageFallbackController.cs  NotificationController.cs
FikaLauncher/FikaLauncher/Database/: AppDbContext.cs  ServerBookmarkEntity.cs  UserEntity.cs
FikaLauncher/FikaLauncher/Extensions/: GitHubRequestExtensions.cs
FikaLauncher/FikaLauncher/Languages/: en-US.json  ru-RU.json  sv-SE.json  zh-CN.json
FikaLauncher/FikaLauncher/Languages/en-US/: launcher-terms.md  strings.json
FikaLauncher/FikaLauncher/Localization/: BaseLocalizer.cs  ILocalizer.cs  JsonLocalizer.cs  LocalizeExtension.cs  Localizer.cs  RepositoryLocalizer.cs  TabLocalizer.cs
FikaLauncher/FikaLauncher/Models/: User.cs
FikaLauncher/FikaLauncher/Services/: ApplicationStateService.cs  AuthService.cs  ConfigurationService.cs  DatabaseService.cs  DialogExtensions.cs  DialogService.cs  FileSystemService.cs  GitHubReadmeService.cs  LocalizationService.cs  NotificationController.cs  ReadmeCacheService.cs  TermsService.cs  UserService.cs
FikaLauncher/FikaLauncher/Services/Auth/: AuthService.cs  UserService.cs
FikaLauncher/FikaLauncher/Services/Config/: ConfigurationService.cs  LocalizationService.cs
FikaLauncher/FikaLauncher/Services/Doc/: BaseRepositoryService.cs  GitHubReadmeService.cs  GitHubRepositoryService.cs  GiteaRepositoryService.cs  IRepositoryService.cs  LocaleDiscoveryService.cs  RepositoryConfiguration.cs  RepositoryLocaleService.cs  RepositoryReadmeService.cs  RepositoryServiceFactory.cs  RepositoryTermsService.cs  TermsService.cs
FikaLauncher/FikaLauncher/Services/Git/: BaseRepositoryService.cs  GitHubRepositoryService.cs  (+4 more)
FikaLauncher/FikaLauncher/ViewModels/: AboutViewModel.cs  InstallViewModel.cs  MainViewModel.cs  PlayViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FikaLauncher/FikaLauncher/Views/: AboutView.axaml  AboutView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayView.axaml  PlayView.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+38 files in other folders)
